APP_NAME=1nstaMart
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MARKETPLACE_JSWARNING=true

ELASTICSEARCH_INDEX=products

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1nstaMart_db
DB_USERNAME=user1
DB_PASSWORD=pA3sw0Rd!!lmnop/

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=

BITCOIND_HOST=127.0.0.1
BITCOIND_PORT=8332
BITCOIND_USERNAME=user1
BITCOIND_PASSWORD=pA3sw0Rd
BITCOIND_MINCONFIRMATIONS=2

MONERO_HOST=127.0.0.1
MONERO_PORT=18083
MONERO_USERNAME=user1
MONERO_PASSWORD=pA3sw0Rd
